# convertie

./: Convertie.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Application/: App.config  Convertie.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
Application/Assets/: CustomIcons.cs
Application/Properties/: Settings.Designer.cs  Settings.settings
Application/Utilities/: CborManualParser.cs  Extensions.cs
Assets/: CustomIcons.cs
Package/: Package.appxmanifest  Package.wapproj
Utilities/: Extensions.cs
